# Spirite

./: .gitignore  README.md  blank.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
.meta/: RbCoreDependencies.txt
doc/: AAF_FileFormat.txt  SIF_FileFormat.txt  SIF_History.txt
doc/aafHistorical/: AAF_0003.txt
res/shaders/: basic.frag  basic.vert  old_strike.geom  pass.vert  pass_basic.frag  pass_border.frag  pass_change_color.frag  pass_escalate.frag  pass_invert.frag  pass_null.frag  pass_render.frag  square_grad.frag  square_grad.vert  stroke_basic.frag  stroke_basic.geom  stroke_basic.vert
res/shaders/100/: pass.vert  pass_border.frag  pass_change_color.frag  pass_render.frag
res/shaders/100/brushes/: stroke_basic.frag  stroke_basic.vert
res/shaders/100/etc/: pass_grid.frag
res/shaders/100/shapes/: poly_render.vert
res/shaders/brushes/: brush_intensify.frag  stroke_basic.frag  stroke_basic.geom  stroke_basic.vert  stroke_pixel.frag  stroke_pixel.vert
res/shaders/etc/: pass_grid.frag
res/shaders/shapes/: line_render.geom  poly_render.frag  shape_render.frag
src/com/hackoeur/jglm/: AbstractVec.java  Mat3.java  Mat4.java  Matrices.java  Vec3.java  Vec4.java
src/debug/: KotlinTests.kt  TestAlp.java
src/main/kotlin/rb/: IObserverContract.kt
src/main/kotlin/sgui/: Enums.kt  IIcon.kt  UIPoint.kt  thing.kt
src/main/kotlin/sguiSwing/: SUIPoint.kt  SwColor.kt  SwIcon.kt  SwProvider.kt  SwUtil.kt  SwingComponentProvider.kt
src/main/resources/shaders/: basic.frag  basic.vert  global.frag  pass_border.frag  pass_change_color.frag  pass_fill.frag  pass_invert.frag  pass_render.frag  square_grad.frag
src/mutil/: ArrayInterpretation.java  DataCompaction.java  GifSequenceWriter.java  Interpolation.java  MUtil.java  MatrixBuilder.java  Observer.java  RectanglePacker.java
src/sjunit/: AllTests.java  BasicImageTest.java  ImageTest.java  Test1.java  TestUtil.kt  TestWrapper.java
src/sjunit/brains/: HotkeyManagerTests.kt  PaletteManagerTests.kt
src/sjunit/file/: BuildSaveLoadTest.java
src/sjunit/image_data/animations/: FFAnimTest.java  FFAnimTest.kt
src/sjunit/image_data/mediums/: DynamicMediumTests.kt  FlatImageMediumTests.kt
src/sjunit/spirite/brains/: PaletteManagerTests.kt
src/sjunit/spirite/graphics/: GLEngineTests.kt  GLGraphicsTests.kt  GLImageTests.kt  TrivialScriptService.kt
src/sjunit/spirite/util/: CompactionTests.java  MatrixSpaceTests.kt
src/sjunit/util/: CompactionTests.java  InterpolationTests.java  MatrixSpaceTests.kt
src/sjunit/util/dataContainers/: OneToManyMapTests.kt
src/spirite/: Globals.java  MDebug.java  MUtil.java  Main.java  RootFrame.java  Spirite.java  TestJOGL.java
src/spirite/base/brains/: CacheManager.java  FrameManager.kt  HotkeyManager.java  HotkeyManager.kt  MasterControl.java  MasterControl.kt  PaletteManager.java  RenderEngine.java  SettingsManager.java  ToolsetManager.java
src/spirite/base/file/: AnimIO.java  LoadEngine.java  LogicalWorkspace.java  SaveEngine.java  SaveEngine.kt  SaveLoadUtil.java
src/spirite/base/graphics/: AbstractNodeRenderer.java  DynamicImage.java  GraphicsContext.java  GraphicsContext.kt  GraphicsDrawer.java  HybridNodeRenderer.java  IImage.java  IImage.kt  RawImage.java  RawImage.kt  RenderProperties.java  WorkspaceRenderer.java
src/spirite/base/imageData/: AnimationManager.kt  GroupTree.kt  ImageWorkspace.kt  MediumHandle.kt  MediumRepository.kt  ReferenceManager.kt  UndoEngine.kt
src/spirite/base/image_data/: Animation.java  Animation.kt  AnimationManager.java  AnimationManager.kt  AnimationState.kt  AnimationView.java  (+15 more)
src/spirite/brains/: ActionManager.java  CacheManager.java  HotkeyManager.java  MasterControl.java  PaletteManager.java  RenderEngine.java  SettingsManager.java  ToolsetManager.java
src/spirite/dialogs/: ColorPickerPanel.java  DebugDialog.java  Dialogs.java  HotkeyDialog.java  NewImagePanel.java  NewLayerDPanel.java  TabletDialog.java
src/spirite/draw_engine/: DrawEngine.java  RenderEngine.java  SelectionEngine.java  UndoEngine.java
src/spirite/file/: AnimIO.java  LoadEngine.java  LogicalWorkspace.java  SaveEngine.java  SaveLoadUtil.java
src/spirite/gl/: GLEngine.java  GLMultiRenderer.java  GLParameters.java  GLStrokeEngine.java  GLUIDraw.java  JOGLDrawer.java
src/spirite/graphics/: GraphicsContext.java  GraphicsDrawer.java  WorkspaceRenderer.java
src/spirite/hybrid/: DirectDrawer.java  Globals.java  HybridConfig.kt  HybridHelper.java  HybridTimer.java  HybridUI.java  HybridUtil.java  ImageConverter.kt  MDebug.java  MDebug.kt  ToolProperties.java  ToolsetIcons.java
src/spirite/image_data/: Animation.java  AnimationManager.java  DrawEngine.java  GroupTree.java  ImageData.java  ImageHandle.java  ImageWorkspace.java  Layer.java  Part.java  ReadOnlyImage.java  ReferenceManager.java  RenderEngine.java  Rig.java  Scene.java  SelectionEngine.java  SimpleLayer.java  SpiriteImage.java  StagingManager.java  UndoEngine.java
src/spirite/panel_anim/: AnimPanel.java  AnimationPanel.java  AnimationPreviewPanel.java  AnimationSchemePanel.java  AnimationSchemeTreePanel.java  PreviewPanel.java
src/spirite/panel_layers/: LayerTreeNodePanel.java  LayerTreePanel.java  LayersPanel.java  NodeTree.java  ReferenceListPanel.java  ReferenceSchemePanel.java  ReferenceTreePanel.java  RigPanel.java
src/spirite/panel_toolset/: ColorPicker.java  PalettePanel.java  PropertyPanels.java  ToolSettingsPanel.java  ToolsPanel.java  UndoPanel.java
src/spirite/panel_work/: DrawPanel.java  JPenPenner.java  Penner.java  ReferencePanel.java  WorkArea.java  WorkPanel.java  WorkSplicePanel.java  WorkTabPane.java
src/spirite/pc/: Globals.java  MDebug.java  PCUtil.java  PCUtil.kt  Spirite.java
src/spirite/pen/: JPenPenner.java  PenTraits.java  Penner.java  StrokeEngine.java
src/spirite/ui/: ContentTree.java  DebugDialog.java  FrameManager.java  OmniFrame.java  RootFrame.java  TestFrame.java  UIUtil.java
src/test/java/: CompactionTests.java  GLCrashTest.java  InterpolationTests.java
src/util/: MutableLazyDelegate.kt
(+1663 files in other folders)
